spring.application.name=api-gateway

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

server.port=8080

# Enable service discovery-based routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway Routes using Eureka service names
spring.cloud.gateway.routes[0].id=staffservice
spring.cloud.gateway.routes[0].uri=lb://staffservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/staff/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=roomservice
spring.cloud.gateway.routes[1].uri=lb://roomservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/rooms/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=reservation
spring.cloud.gateway.routes[2].uri=lb://reservation
spring.cloud.gateway.routes[2].predicates[0]=Path=/reservations/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=rateservice
spring.cloud.gateway.routes[3].uri=lb://rateservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/rates/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=paymentservice
spring.cloud.gateway.routes[4].uri=lb://paymentservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=guestservice
spring.cloud.gateway.routes[5].uri=lb://guestservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/guests/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[6].id=billingservice
spring.cloud.gateway.routes[6].uri=lb://billingservice
spring.cloud.gateway.routes[6].predicates[0]=Path=/bills/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[7].id=hotelmanagement
spring.cloud.gateway.routes[7].uri=lb://hotelmanagement
spring.cloud.gateway.routes[7].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=1

# Logging
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty.http.server=INFO
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=INFO
logging.level.org.springframework.boot.autoconfigure.web.reactive.WebFluxAutoConfiguration=INFO

# Optional: Disable console logging
logging.pattern.console=

# Enable file logging
logging.file.name=logs/api-gateway.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
