# ========== Server Configuration ==========
server.port=8081

# ========== MySQL Database Configuration ==========
spring.datasource.url=jdbc:mysql://localhost:3306/cropdb
spring.datasource.username=root
spring.datasource.password=77492652Rt@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA Configuration ==========
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========== Eureka Client Configuration ==========
spring.application.name=crop-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

# ========== Swagger / OpenAPI Configuration ==========
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
