# Spring Boot app identity
spring.application.name=hotelmanagement

# Database config (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management?serverTimezone=UTC
spring.datasource.username=carwashsystem
spring.datasource.password=carwashsystem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server port
server.port=8099
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# JWT signing key (must be 32+ chars for HMAC256)
jwt.secret=56464S8986R634558DS5AS5D5D7S67D4S7D67ASD6747S4D67DSF


logging.file.name=logs/hotel-management.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n


logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty.http.server=INFO
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=INFO
logging.level.org.springframework.boot.autoconfigure.web.reactive.WebFluxAutoConfiguration=INFO


