spring.application.name=reservation
spring.datasource.url=jdbc:mysql://localhost:3306/reservdb
spring.datasource.username=carwashsystem
spring.datasource.password=carwashsystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true