spring.application.name=paymentservice
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=carwashsystem
spring.datasource.password=carwashsystem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8082

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true