spring.application.name=guest-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/guestdb
spring.datasource.username=carwashsystem
spring.datasource.password=carwashsystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8081

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.cloud.discovery.enabled=true