spring.application.name=payment-service

stripe.api.key = sk_test_51RYWLQ01DT1tOG6qpAKR4LCz8ZDTtLCxUdT7tUPWpElSdXAAjIBGgd56LlWUDUi0rRm3cKnjCasauZAe4fU7yvbR00RuTyjjVr
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=77492652Rt@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


